/*keyframes*/
@keyframes startpage {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
        z-index: -1;
    }
}
@keyframes loader {
    0% {
        transform: rotate(0) scale(1);
    }
    50% {
        transform: rotate(360deg) scale(1.20);
    }
    100% {
        transform: rotate(720deg) scale(1);
    }
}
@keyframes bouton {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.10);
    }
    
}

/* keyframe anim nom des plats*/

@keyframes chek {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@keyframes anim {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
@for $i from 1 through 10{
    .anim#{$i} {
        animation: 1.5s $i * .2s both anim;
        }
}

/*VARIABLE SASS*/

    /*color*/

$colorrose: #ff79da;
$colorviolet: #9356dc;
$colorvert: #99e2d0;
$colorgris: #f2f2f2;
$colorblanc: #fff;

$box-shadow: 0px 6px 2px -3px rgba(0, 0, 0, 0.25);

/*GLOBAL*/

h1{
    font-family: 'Shrikhand', cursive;
}

body{
    margin: 0;
    font-family: 'Roboto', sans-serif;
}
a{
    text-decoration: none;
}
.background_img img{
    width: 100%;
    height: 300px;
    z-index: -9999;
    object-fit: cover;
}

/*load changement de page*/

.load{
    background: $colorvert;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 99;
    animation: 3s 0s 1 both startpage;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    top: 0;
    left: 0;
}
.cube{
    border: 15px solid $colorblanc;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    border-left-color: $colorrose;
    border-right-color: $colorviolet;
    animation: 3s 0s linear infinite both loader;
}

/*HEADER*/

header{
    background-color: $colorgris;
    position: fixed;
    width: 100%;
    z-index: 3;
    box-shadow: $box-shadow;
}
.titre_site{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    img{
        width: 145px;
    }
}
.fa-arrow-left{
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 1.5em;
}
a .fa-arrow-left{
    color: #2c2c2c;
}

/*SECTION*/

.nom_du_restau{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 0 20px;
    font-size: 10px;
    padding-top: 10px;
}
h1{
    text-overflow: ellipsis;
    overflow: hidden;
}
.title_restau{
    flex: 1;
    white-space: nowrap;
    overflow: hidden;
}
.repas{
    margin: 0 0 50px 0;
}
.fa-heart{
    font-size: 25px;
}
.contenair_heart:hover .coeur1{
    transition: all 1s linear;
    opacity: 0!important;
}
.plein{
    position: relative;
    right: 27px;
    background: -webkit-linear-gradient($colorviolet, $colorrose);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 1s linear;
    opacity: 0;
    &:hover {
        opacity: 1;
    }
}

/*LISTE*/

.liste{
    background-color: $colorgris;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
    position: relative;
    margin-top: -30px;
    z-index: 1;
}

/*MENU*/

h2{
    font-weight: 400;
    font-size: 20px;
}
h2.titre_repas::after {
    border-bottom: 3px solid #99e2d0;
    display: block;
    content: '';
    width: 40px;
    padding-top: 5px;
}
.menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 10px;
    white-space: nowrap;
    overflow: hidden;
        p{
        margin: 0px;
        text-overflow: ellipsis;
        overflow: hidden;
        }
        h3{
        margin: 0;
        font-size: 15px;
        text-overflow: ellipsis;
        overflow: hidden; 
        }
}
.bold, .prix{
    font-weight: bold;
}
.titre_repas{
    margin-left: 15px;
}
article{
    background-color: $colorblanc;
    margin: 10px 10px 10px 10px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    height: 60px;
    box-shadow: 0px 6px 20px -5px rgba(0,0,0,0.75);
}
section article{
    animation: anim 5s;
}
.prix_et_check{
    display: flex;
    .prix{
        padding: 20px;
    }
    .chek{
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 0 10px 10px 0;
        transition: all 0.5s linear;
        overflow: hidden;
        width: 0px;
    }
    .fa-check{
        font-size: 15px;
        color: $colorvert;
        background-color: $colorblanc;
        border-radius: 50%;
        padding: 5px 5px;
        transform: rotate(0deg);
        transition: all 0.5s linear;
    }
}
article:hover{ 
    .chek{
        background-color: $colorvert;
        width: 70px;
    }
    .fa-check{
        transform: rotate(360deg);
    }
}
.commander{
    background-image: linear-gradient(to right bottom, #ff79da, #e86edb, #cf64dc, #b35cdc, #9356dc);
    box-shadow: 0px 6px 20px -5px rgba(0,0,0,0.75);
    width: 210px;
    margin: 0 auto;
    padding: 15px 0;
    border-radius: 50px;
    transform: scale(1);
    color: #fff;
    text-align: center;
    &:hover {
        animation: .3s 0s linear both bouton;
        transition: all .3s linear;
        box-shadow: 0px 6px 20px -5px rgba(0, 0, 0, 0.986);
        background-image: linear-gradient(to right bottom, #fab1e5, #e793df, #e584f0, #c776ec, #ad76f0);
    }
}
.bouton_commande{
    padding-bottom: 70px;
}

/*FOOTER*/

footer{
    background-color: #3f3f3f;
}
.bloc{
    padding: 20px 0 25px 20px;
}
.logo_info_footer{
    font-family: 'Shrikhand', cursive;
    margin-bottom: 15px;
    color: $colorblanc;
    font-size: 20px;
}
.info_footer{
    margin: 5px 0 5px 0;
    a {
        color: $colorblanc;
    }
    :hover {
        color: $colorviolet;
    }
}
.fa-hands-helping{
    font-size: 0.7em;
}
.fa-hands-helping, .fa-utensils{
    margin-right: 10px;
}

/* media screen */

@media screen and (max-width: 425px) {
    .prix {
        width: 25px;
    }
}
@media screen and (min-width: 785px)
    {   
        header{
            top: 0;
            left: 0;
            width: 100%;
        }
        .fa-arrow-left {
            position: relative;
            top: 0px;
            left: -270px;
            font-size: 1.5em;
        }
        .background_img img{
            position: fixed;
            height: 100%;
            width: 100%;
            left: 0;
            top: 70px;
        }
        
        body{
            margin: auto;
            object-fit: cover;
        }
        
        /* liste des plats*/
        .liste{
            max-width: 768px;
            margin: auto;
            margin-top: 274px;
        }
        article:hover .chek{
            width: 90px;
        }

        /*FOOTER*/
        footer{
            position: relative;
        }
        .bloc {
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }