

/*GLOBAL*/
a:hover{
    color: #9356dc;
}
body{
    margin: 0;
    font-family: 'Roboto', sans-serif;
}
h1{
    font-family: 'Shrikhand', cursive;
}
a{
    text-decoration: none;
}

/*HEADER*/
.titre_site{
    text-align: center;
}

/*loader de page*/

.load{
    background: #99e2d0;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 99;
    animation: 4s 0s 1 both startpage;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    top: 0;
    left: 0;
}
@keyframes startpage {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
        z-index: -1;
    }
}
.cube{
    border: 15px solid #fff;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    border-left-color: #ff79da;
    border-right-color: #9356dc;
    animation: 3s 0s linear infinite both loader;
}
@keyframes loader {
    0% {
        transform: rotate(0) scale(1);
    }
    50% {
        transform: rotate(360deg) scale(1.20);
    }
    100% {
        transform: rotate(720deg) scale(1);
    }
}

/*BODY*/

/*menu NAV*/

.lieu{
    padding: 15px 0 15px 0;
    background-color: #d9d8d8;
    box-shadow: 0px 6px 2px -3px rgba(0,0,0,0.25) inset;
    font-weight: bold;
}
.info_bouton{
    padding: 10px 0 35px 0;
}
nav{
    text-align: center;
    background-color: #f2f2f2;
}


.bouton_explo{
    background-image: linear-gradient(to right bottom, #ff79da, #e86edb, #cf64dc, #b35cdc, #9356dc);
    box-shadow: 0px 6px 20px -5px rgba(0,0,0,0.75);
    width: 210px;
    margin: 0 auto;
    padding: 1px 0;
    border-radius: 50px;
    transform: scale(1);
    &:hover {
        /*transform: scale(1.05);*/
        animation: .3s 0s linear both bouton;
        transition: all .3s linear;
        box-shadow: 0px 6px 20px 10px rgba(0,0,0,0.95);
        background-image: linear-gradient(to right bottom, #fab1e5, #e793df, #e584f0, #c776ec, #ad76f0);
    }
}
.texte_explo, .num{
    color: #fff;
}
@keyframes bouton {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.10);
    }
    100% {
        transform: scale(1);
    }
}

/*fonctionnement*/

.fonction_element p{
    font-weight: bold;
}
.fonctionnement{
    margin: 35px 0 45px 0;
}
.bloc_fonction a{
    width: 360px;
}
.bloc_fonction{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.fonction{
    box-shadow: 0px 6px 20px -5px rgba(0,0,0,0.75);
    background-color: #f2f2f2;
    margin: 10px 0;
    border-radius: 15px;
    display: flex;
    align-items: center;
    position: relative;
    .fonction_element, a{
        font-size: 1.2em;
        color: black;
    }
    
}
a .fonction:hover {
    background: #9256dc1f;
}
a:hover .fonction i {
    color: #9356dc;
}
.titre_h2{
    width: 100%;
}
.fonction i{
    margin: 0 25px 0 35px;
}
.num{
    background-color: #9356dc;
    border-radius: 50px;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: -12px;
}
.fa-mobile-alt{
    font-size: 1.4em;
    color: grey;
}
.fa-list{
    font-size: 1.2em;
    color: grey;
}
.fa-store{
    font-size: 1em;
    color: grey;
}


/*liste des restau*/


.restau a{
    color: black;
    :hover {
        color: #9356dc;
    }
}
.liste_des_restau{
    background-color: #f2f2f2;
}
.info_restau{
    display: flex;
    justify-content: space-between;
    margin: 0 20px 0 10px;
}
.heart{
    position: relative;
    margin-top: 25px;
    font-size: 25px;
}

.fa-heart {
    position: absolute;
    top: -10px;
    right: 10px;
    color: rgb(70, 70, 70);
    font-size: 35px;    
}
.heart:hover .far{
    transition: all 1s linear;
    opacity: 0!important;
}
.plein{
    transition: all 1s linear;
    opacity: 0;
    &:hover {
        opacity: 1;
        background: -webkit-linear-gradient(#9356dc, #ff79da);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
}

/*article*/

article{
    background-color: #fff;
    border-radius: 20px;
    margin: 10px 0 20px 0;
    box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.4);
    
}
article img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.new{
    color: #367e6d;
    background-color: #99e2d0;
    display: flex;
    justify-content: center;
    padding: 5px 15px;
    border-radius: 2px;
    position: absolute;
    right: 30px;
    margin-top: 15px;
}
.nom_restau h3{
    margin-top: 10px;
}
.nom_restau p{
    margin-top: -15px;
}

/*FOOTER*/

footer{
    background-color: #3f3f3f;
}
.bloc{
    padding: 20px 0 25px 20px;
    height: 100%;
}
.logo_info_footer{
    font-family: 'Shrikhand', cursive;
    margin-bottom: 15px;
    color: #fff;
}
.info_footer{
    margin: 5px 0 5px 0;
    a {
        color: white;
    }
    :hover {
        color: #9356dc;
    }
}
.fa-hands-helping{
    font-size: 0.7em;
}
.fa-hands-helping, .fa-utensils{
    margin-right: 10px;
}

/*media screen desktop*/
@media screen and (max-width: 768px){
    .bloc_fonction a{
        width: 100%;
    }
    .liste_des_restau{
        padding: 15px 15px;
    }
    .fonctionnement{
        padding: 0 15px;
    }
}

@media screen and (min-width: 768px)
    {
        body{
            margin: auto;
        }
        section{
            padding: 20px 0 40px 0;
        }
        h2{
            text-align: center;
        }
        /* partie FONCTIONNEMENT*/

        .fonction{
            display: flex;
        }
        .fonctionnement{
            display: block;
            max-width: 1280px;
            margin: auto;
        }
        .bloc_fonction{
            display: flex;
            margin: 0 15px;
        }

        /* SECTION LISTE DES RESTAU*/

        .liste_des_restau{
            display: flex;
            justify-content: space-around;
        }
        .restau{
            max-width: 45%;
            width: 45%;
        }
        
        .contenair{
            max-width: 1280px;
            display: flex;
            flex-direction: column;
        }
        .contenair_restau{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .liste_des_restau{
            display: flex;
            flex-wrap: wrap;
        }
        .liste_des_restau h2{
            width: 100%;
        }
        article{
            position: relative;
        }

        /*FOOTER*/

        footer{
            position: relative;
        }
        .bloc {
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
    }